ETHERSCAN_API_KEY=IGVQMMEFYD8K2DK22ZTFV6WK1RH8KP98IS
ETHERSCAN_API_URL=https://api.etherscan.io/api
NEO4J_URI=neo4j+s://aadff3f9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=TVuvrmUqxBe3u-gDv6oISHDlZKLxUJKz3q8FrOXyWmo
FLASK_APP=main.py
FLASK_ENV=development

FRONTEND_URL=https://backend-self-ten.vercel.app
NEXT_PUBLIC_API_URL=https://backend-self-ten.vercel.app/api
NEXT_PUBLIC_API_KEY=RQ1E2Y5VTM4EKCNZTDHD58UCIXMPD34N1J
GAS_API_KEY=RQ1E2Y5VTM4EKCNZTDHD58UCIXMPD34N1J

ETHERSCAN_API_KEY=RQ1E2Y5VTM4EKCNZTDHD58UCIXMPD34N1J
ETHERSCAN_API_URL=https://api.etherscan.io/api

BSCSCAN_API_URL =https://api.bscscan.com/api
BSCSCAN_API_KEY=5IE2SF8P8J318KF81WMA1XKWC1XI4IQGU6
